<html>
<head>
    <meta charset="utf-8">
    <title>Register Form</title>
    <style>
		.register-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}

		.register-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}

		.register-form a {
			color: black;
			background-color: transparent;
			text-decoration: none;
		}

		.register-form p {
			text-align: center;
			color: #4d4d4d;
			font-size: 12px;
			padding: 20px 0 20px 0;
		}

		.register-form input[type="password"],
		.register-form input[type="text"],
        .register-form input[type="email"],
        .register-form input[type="number"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing: border-box;
		}

		.register-form button[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
	</style>
</head>

<body>
    <div class="register-form">
        <h1>Register Form</h1>
        <form action="register" method="POST">
            <input type="text" name="userName" placeholder="Name" required>
            <input type="email" name="emailId" placeholder="Enter your mail address" required> 
            <input type="number" name="contact" placeholder="Contact number" required>
            <input type="text" name="location" placeholder="Location" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="password" name="conformpassword" placeholder="Confirm Password" required>
            <button type="submit">SIGNUP</button>
        </form>
        <p>Already have an account? <a href="loginform">LOGIN >></a></p>
    </div>
</body>

</html>